
###############################################################################
# GOVERNMENTS                                                                 #
###############################################################################


government "Trin"
	swizzle 0
	color 0 .75 0
	language "Trin"
	"player reputation" -1
	# The 'fallen' Trin are not sentient and do not remember your crimes 
	# against them.
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
	"attitude toward"
		"Alpha" -.01
		"Deep" -.01
		"Drak" -.01
		"Free Worlds" -.01
		"Hai" -.01
		"Hai (Unfettered)" -.01
		"Independent" -.01
		"Korath" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Pirate" -.01
		"Pug" -.01
		"Quarg" -.01
		"Republic" -.01
		"Syndicate" -.01
		"Syndicate (Extremist)" -.01
		"Wanderer" -.01
		"Coalition" -.01
		"Heliarch" -.01
		
government "Trin Bounty"
	swizzle 0
	color 0 .75 0
	language "Trin"
	"player reputation" -1
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Quarg"
	"attitude toward"
		"Trin" -.01
		"Trin Bounty" -.01
	
###############################################################################
# SHIP NAMES                                                                  #
###############################################################################
		
phrase "trin mothership kagriri"
	word
		"Trin "
	phrase
		"trin kagriri branch"
	word
		" vo-Kagriri"

phrase "trin capital kagriri"
	word
		"Trin "
	phrase
		"trin kagriri branch"
	word
		" ve-"
	phrase
		"trin title"

phrase "trin fighter kagriri"
	phrase
		"trin kagriri branch short"
	word
		"/"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"
	word
		" " 
	phrase
		"trin short title"
		
phrase "trin capital lranu"
	word
		"Lr "
	phrase
		"trin title"
	word
		" "
	phrase
		"trin place"

phrase "trin fighter lranu"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	word
		" Lranu "
	phrase
		"trin place"

phrase "trin fighter lranu"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	word
		" Lranu-Meg"
		
phrase "trin capital maru"
	phrase
		"trin long title"
	word
		" vos-Maru"
		
phrase "trin fighter maru"
	phrase
		"trin short title"
	word
		" vos-Maru"
		
phrase "trin destanu"
	word
		"Destanu "
	phrase
		"trin short title"
	word
		" "
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"
		
phrase "trin destanu"
	word
		"Destanu "
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"

phrase "trin destanu"
	word
		"Destanu-Meg "
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"		
		
phrase "trin kagriri branch"
	word
		"Kagri"
		"Masr"
		"Vrinit"
		"Dasos"
		"Meeli"
		"Mrindu"
		"Fee"

phrase "trin kagriri branch short"
	word
		"Kg"
		"Ma"
		"Vr"
		"Da"
		"Me"
		"Mr"
		"Fe"

phrase "trin title"
	word
		"Kabu"
		"Kak"
		"Kamo"
		"Kren"
		"Krin"
		"Grin"
		"Grek"
		"Gos"
		"Nan"
		"Mebu"
		"Hun"
		"Nis"
		"Hra"
		"Hrag"
		"Dra"
		"Des"
	word
		"atu"
		"dran"
		"fru"
		"ran"
		"vee"
		"free"
		"kri"
		"gren"
		"gran"
		"grin"
		"gu"
		"neen"
		"tal"
		"ten"
		"tun"
		"ko"
		" Ku"
		" Vu"
		" Pu"
		" Gu"
		" Kru"
		" Vru"
		" Hru"
		" Ke"
		" Ve"
		" Pe"
		" Ge"
		" Kre"
		" Vre"
		" Hre"

phrase "trin long title"
	word
		"Kannasenda"
		"Mos Pan Mos"
		"Gralamoten"
		"Sasumifran"
		"Sakrigrin"
		"Krem Destal"
		"Fra Destal"
		"Vos Destal"
		"Gren Gren"	
		
phrase "trin long title"
	word
		"Banhr-"
		"Goshr-"
		"Vrihr-"
	word
		"Kosh"
		"Son"
		"Sun"
		"Sosh"
		"Gresh"

phrase "trin long title"
	word
		"Vri"
		"Des"
		"Dos"
		"Fra"
		"Kre"
		"Kru"
		"Pru"
	word
		"kri"
		"pen"
		"gri"
		"gra"
	word
		"nan"
		"dun"
		"krin"
		"vrin"
		"kun"
		
phrase "trin long title"
	word
		"Ha"
		"Ka"
		"Vra"
	word
		"ga"
		"gu"
		"ka"
		"ku"
		"ha"
		"hu"
	word
		"lemmu"
		"prinu"	
		" Destal"
		
phrase "trin short title"		
	word
		"Keen"
		"Sren"
		"Krin"
		"Grem"
		"Pan"
		"Grin"
		"Klem"
		
phrase "trin short title"
	word
		"Vra"
		"Kes"
		"An"
		"Map"
		"Sa"
		"Su"
		"Go"
		"Gu"
	word
		"nu"
		"su"
		"du"
		"on"
		"sa"
		"nog"
		"kri"

phrase "trin place"
	word
		"Mrinpasa"
		"Veetan"
		"Trigan"
		"Gosalan"
		"Nagalun"
		"Kintrassa"
		"Gantrassa"
		"Boktrassa"
		"Vrotrassa"
		"Vos Hanko"
		"Vos Naki"
		"Lrennu"
		"Krannu"
		"Meepa"
		"Sadrenpo"
		"Hranpo"
		"Mranpo"
		"Srengo"
		"Leep"
		
phrase "trin number"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
		"A"
		"B"
		
		
###############################################################################
# FLEETS                                                                      #
###############################################################################

################
# Kagriri Sept #
################

fleet "Trin Kagriri Small"
	government "Trin"
	names "trin capital kagriri"
	fighters "trin fighter kagriri"
	personality
		heroic murderous mute
	variant 2
		"Trin Raja (Fallen)" 1
	variant 1
		"Trin Raja (Killer)" 1		
		
		
fleet "Trin Kagriri Medium"
	government "Trin"
	names "trin capital kagriri"
	fighters "trin fighter kagriri"
	personality
		heroic murderous mute
	variant
		"Trin Chimaera (Fallen)" 1
	variant
		"Trin Chimaera (Snaring)" 1
	variant
		"Trin Raja (Fallen)" 3
	variant
		"Trin Raja (Fallen)" 2
		"Trin Raja (Killer)" 1
	variant
		"Trin Raja (Fallen)" 1
		"Trin Raja (Killer)" 2	
	variant
		"Trin Raja (Fallen)" 2
		"Trin Piranha" 5
	variant
		"Trin Raja (Fallen)" 2
		"Trin Piranha (Killer)" 3
		"Trin Piranha" 2				
	variant
		"Trin Raja (Fallen)" 1
		"Trin Raja (Killer)" 1
		"Trin Piranha" 3	

fleet "Trin Kagriri Large"
	government "Trin"
	names "trin capital kagriri"
	fighters "trin fighter kagriri"
	personality
		heroic murderous mute
	variant
		"Trin Mako (Fallen)" 1
		"Trin Piranha" 6
	variant
		"Trin Mako (Trapper)" 1
		"Trin Piranha" 6	
	variant
		"Trin Mako (Fallen)" 1
		"Trin Piranha" 3
		"Trin Piranha (Killer)" 3
	variant
		"Trin Chimaera (Fallen)" 1
		"Trin Raja (Fallen)" 2
	variant
		"Trin Chimaera (Snaring)" 1
		"Trin Raja (Fallen)" 2
	variant
		"Trin Chimaera (Fallen)" 1
		"Trin Raja (Killer)" 2
	variant
		"Trin Chimaera (Snaring)" 1
		"Trin Raja (Fallen)" 1
		"Trin Raja (Killer)" 1
		
fleet "Trin Kagriri Raid"
	government "Trin"
	names "trin capital kagriri"
	fighters "trin fighter kagriri"
	personality
		heroic murderous mute
	variant 2
		"Trin Antiarch (Fallen)"
		"Trin Piranha" 10
		"Trin Raja (Fallen)" 3
	variant 1
		"Trin Antiarch (Close)"
		"Trin Piranha" 6
		"Trin Piranha (Killer)" 4
		"Trin Raja (Fallen)" 3
	variant 5
		"Trin Mako (Fallen)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6
	variant 3
		"Trin Mako (Trapper)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6
	variant 5
		"Trin Chimaera (Fallen)" 3
		"Trin Raja (Fallen)" 4
	variant 4
		"Trin Chimaera (Killer)" 2
		"Trin Chimaera (Snaring)" 1
		"Trin Raja (Fallen)" 4
	variant 1
		"Trin Chimaera (Fallen)" 2
		"Trin Marlin (Fallen)" 6


##############
# Lranu Sept #
##############
		
fleet "Trin Lranu Raid"
	government "Trin"
	names "trin capital lranu"
	fighters "trin fighter lranu"
	personality
		heroic plunders murderous mute
	variant 1
		"Trin Antiarch (Empyreal)"
		"Trin Piranha" 6
		"Trin Piranha (Killer)" 4
		"Trin Raja (Fallen)" 3
	variant 4
		"Trin Mako (Fallen)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6		
	variant 4
		"Trin Mako (Empyreal)"
		"Trin Piranha (Killer)" 6
		"Trin Raja (Fallen)" 6
	variant 3
		"Trin Chimaera (Fallen)" 2
		"Trin Chimaera (Killer)"
		"Trin Raja (Fallen)" 4
	variant 3
		"Trin Chimaera (Reaper)" 3
		"Trin Marlin (Reaper)" 4

		
#############
# Maru Sept #
#############

fleet "Trin Maru Raid"
	government "Trin"
	names "trin capital maru"
	fighters "trin fighter maru"
	personality
		heroic unconstrained murderous mute
	variant 4
		"Trin Mako (Mortar)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6		
	variant 4
		"Trin Mako (Fallen)"
		"Trin Piranha" 6
		"Trin Raja (Killer)" 6
	variant 5
		"Trin Mako (Mortar)"
		"Trin Piranha" 3
		"Trin Piranha (Killer)" 3
		"Trin Raja (Killer)" 6
	variant 1
		"Trin Mako (Mortar)"
		"Trin Piranha" 6
		"Trin Marlin (Mortar)" 4
	variant 3
		"Trin Chimaera (Seeker)" 3
		"Trin Raja (Fallen)" 4
	variant 3
		"Trin Chimaera" 3
		"Trin Raja (Fallen)" 4
	variant 2
		"Trin Chimaera (Killer II))" 3
		"Trin Raja (Fallen)" 4

		
################
# Destanu Sept #
################

fleet "Trin Destanu Small"
	government "Trin"
	names "trin destanu"
	fighters "trin destanu"
	personality
		heroic vindictive murderous mute
	variant 2
		"Trin Raja (Fallen)" 1
	variant 1
		"Trin Raja (Reaper)" 1			
		
fleet "Trin Destanu Medium"
	government "Trin"
	names "trin destanu"
	fighters "trin destanu"
	personality
		heroic vindictive murderous mute
	variant
		"Trin Chimaera (Fallen)" 1
	variant
		"Trin Chimaera (Killer)" 1
	variant
		"Trin Chimaera (Ghosting)" 1
		" Trin Chimaera " 2
	variant
		"Trin Raja (Fallen)" 3
	variant
		"Trin Raja (Fallen)" 2
		"Trin Raja (Reaper)" 1
	variant
		"Trin Raja (Fallen)" 1
		"Trin Raja (Reaper)" 2	
	variant
		"Trin Raja (Fallen)" 2
		"Trin Piranha" 5
	variant
		"Trin Raja (Fallen)" 2
		"Trin Piranha (Killer)" 3
		"Trin Piranha" 2				
	variant
		"Trin Raja (Fallen)" 1
		"Trin Raja (Reaper)" 1
		"Trin Piranha" 3	

fleet "Trin Destanu Large"
	government "Trin"
	names "trin destanu"
	fighters "trin destanu"
	personality
		heroic vindictive murderous mute
	variant
		"Trin Mako (Fallen)" 1
		"Trin Piranha" 6
	variant
		"Trin Mako (Close)" 1
		"Trin Piranha" 6	
	variant
		"Trin Mako (Trapper)" 1
		"Trin Piranha" 3
		"Trin Piranha (Killer)" 3
	variant
		"Trin Chimaera (Fallen)" 1
		"Trin Raja (Fallen)" 2
	variant
		"Trin Chimaera (Ghosting)" 1
		" Trin Chimaera " 2
		"Trin Raja (Fallen)" 2
	variant
		"Trin Chimaera (Killer)" 1
		"Trin Raja (Killer)" 2
	variant
		"Trin Chimaera (Ghosting)" 1
		" Trin Chimaera " 2
		"Trin Raja (Fallen)" 1
		"Trin Raja (Killer)" 1
		
fleet "Trin Destanu Raid"
	government "Trin"
	names "trin destanu"
	fighters "trin destanu"
	personality
		heroic vindictive murderous mute
	variant 2
		"Trin Mako (Close)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6		
	variant 1
		"Trin Mako (Fallen)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6
	variant 1
		"Trin Mako (Trapper)"
		"Trin Piranha" 6
		"Trin Raja (Fallen)" 6
	variant 4
		"Trin Chimaera (Ghosting)" 3
		" Trin Chimaera " 6
		"Trin Raja (Fallen)" 5
	variant 4
		"Trin Chimaera (Fallen)" 2
		"Trin Chimaera (Killer)" 1
		"Trin Raja (Fallen)" 5
	variant 1
		"Trin Chimaera (Fallen)" 3
		"Trin Marlin (Battery)" 3
	
