
###############################################################################
# GOVERNMENTS                                                                 #
###############################################################################


government "Trin"
	swizzle 0
	color 0 .75 0
	language "Trin"
	"player reputation" -1
	# The 'fallen' Trin are not sentient and do not remember your crimes 
	# against them.
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0
	"attitude toward"
		"Alpha" -.01
		"Deep" -.01
		"Drak" -.01
		"Free Worlds" -.01
		"Hai" -.01
		"Hai (Unfettered)" -.01
		"Independent" -.01
		"Korath" -.01
		"Kor Efret" -.01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Merchant" -.01
		"Militia" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Neutral" -.01
		"Pirate" -.01
		"Pug" -.01
		"Quarg" -.01
		"Republic" -.01
		"Syndicate" -.01
		"Syndicate (Extremist)" -.01
		"Wanderer" -.01
		"Coalition" -.01
		"Heliarch" -.01

	
###############################################################################
# SHIP NAMES                                                                  #
###############################################################################
		
phrase "trin mothership kagriri"
	word
		"Trin "
	phrase
		"trin kagriri branch"
	word
		" vo-Kagriri"

phrase "trin capital kagriri"
	word
		"Trin "
	phrase
		"trin kagriri branch"
	word
		" ve-"
	phrase
		"trin title"

phrase "trin fighter kagriri"
	phrase
		"trin kagriri branch short"
	word
		"/"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"
	word
		" " 
	phrase
		"trin short title"
		
phrase "trin capital lranu"
	word
		"Lr "
	phrase
		"trin title"
	word
		" "
	phrase
		"trin place"

phrase "trin fighter lranu"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	word
		" Lranu "
	phrase
		"trin place"

phrase "trin fighter lranu"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	phrase
		"trin number"
	word
		" Lranu-Meg"
		
phrase "trin capital maru"
	phrase
		"trin long title"
	word
		" vos-Maru"
		
phrase "trin fighter maru"
	phrase
		"trin short title"
	word
		" vos-Maru"
		
phrase "trin destanu"
	word
		"Destanu "
	phrase
		"trin short title"
	word
		" "
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"
		
phrase "trin destanu"
	word
		"Destanu "
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"

phrase "trin destanu"
	word
		"Destanu-Meg "
	phrase
		"letter"
	phrase
		"letter"
	phrase
		"digit"
	phrase
		"digit"		
		
phrase "trin kagriri branch"
	word
		"Kagri"
		"Masr"
		"Vrinit"
		"Dasos"
		"Meeli"
		"Mrandu"
		"Fee"

phrase "trin kagriri branch short"
	word
		"Kg"
		"Ma"
		"Vr"
		"Da"
		"Me"
		"Mr"
		"Fe"

phrase "trin title"
	word
		"Krenatu"
		"Nandran"
		"Grinfru"
		"Kakran"
		"Mebu Ku"
		"Krinvee"
		"Hunkri"
		"Nisgren"
		"Hraggu"
		"Draneen"
		"Destal"
		"Kamoten"
		
phrase "trin long title"
	word
		"Vrikrinan"
		"Despendun"
		"Kannasenda"
		"Mos Pan Mos"
		"Gralamoten"
		"Sasumifran"
		"Banhr-Kosh"
		"Banhr-Son"
		"Krem Destal"
		"Fra Destal"
		"Hagalemmu"
		"Kagulemmu"
		"Gren Gren"

phrase "trin short title"
	word
		"Vranu"
		"Kessu"
		"Andu"
		"Mapon"
		"Keen"
		"Sren"
		"Krin"
		"Grem"
		"Sasa"
		"Pan"
		"Grin"
		"Klem"
		"Gonog"

phrase "trin place"
	word
		"Mrinpasa"
		"Veetan"
		"Trigan"
		"Gosalan"
		"Nagalun"
		"Kintrassa"
		"Gantrassa"
		"Vos Hanko"
		"Lrennu"
		"Meepa"
		"Sadrenpo"
		"Srengo"
		"Leep"
		
phrase "trin number"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"0"
		"A"
		"B"
		
		
###############################################################################
# FLEETS                                                                      #
###############################################################################

fleet "Trin Kagriri Raid"
	government "Trin"
	names "trin capital kagriri"
	fighters "trin fighter kagriri"
	personality
		heroic frugal mute
	variant 2
		"Trin Antiarch"
		"Trin Piranha" 10
		"Trin Raja" 3
	variant 1
		"Trin Antiarch (Close)"
		"Trin Piranha" 6
		"Trin Piranha (Killer)" 4
		"Trin Raja" 3
	variant 5
		"Trin Mako"
		"Trin Piranha" 6
		"Trin Raja" 6
	variant 3
		"Trin Mako (Trapper)"
		"Trin Piranha" 6
		"Trin Raja" 6
	variant 5
		"Trin Chimaera" 3
		"Trin Raja" 4
	variant 4
		"Trin Chimaera (Killer)" 2
		"Trin Chimaera (Snaring)" 1
		"Trin Raja" 4
	variant 1
		"Trin Chimaera" 2
		"Trin Marlin" 6

		
fleet "Trin Lranu Raid"
	government "Trin"
	names "trin capital lranu"
	fighters "trin fighter lranu"
	personality
		heroic plunders mute
	variant 1
		"Trin Antiarch (Empyreal)"
		"Trin Piranha" 6
		"Trin Piranha (Killer)" 4
		"Trin Raja" 3
	variant 4
		"Trin Mako"
		"Trin Piranha" 6
		"Trin Raja" 6		
	variant 4
		"Trin Mako (Empyreal)"
		"Trin Piranha (Killer)" 6
		"Trin Raja" 6
	variant 3
		"Trin Chimaera" 2
		"Trin Chimaera (Killer)"
		"Trin Raja" 4
	variant 3
		"Trin Chimaera (Reaper)" 3
		"Marlin (Reaper)" 4

		
fleet "Trin Maru Raid"
	government "Trin"
	names "trin capital maru"
	fighters "trin fighter maru"
	personality
		heroic unconstrained mute
	variant 4
		"Trin Mako (Mortar)"
		"Trin Piranha" 6
		"Trin Raja" 6		
	variant 4
		"Trin Mako"
		"Trin Piranha" 6
		"Trin Raja (Killer)" 6
	variant 5
		"Trin Mako (Mortar)"
		"Trin Piranha" 3
		"Trin Piranha (Killer)" 3
		"Trin Raja (Killer)" 6
	variant 1
		"Trin Mako (Mortar)"
		"Trin Piranha" 6
		"Trin Marlin (Mortar)" 4
	variant 3
		"Trin Chimaera (Seeker)" 3
		"Trin Raja" 4
	variant 3
		"Trin Chimaera" 3
		"Trin Raja" 4
	variant 2
		"Trin Chimaera (Killer II))" 3
		"Trin Raja" 4

		
fleet "Trin Destanu Raid"
	government "Trin"
	names "trin destanu"
	fighters "trin destanu"
	personality
		heroic vindictive mute
	variant 2
		"Trin Mako (Close)"
		"Trin Piranha" 6
		"Trin Raja" 6		
	variant 1
		"Trin Mako"
		"Trin Piranha" 6
		"Trin Raja" 6
	variant 1
		"Trin Mako (Trapper)"
		"Trin Piranha" 6
		"Trin Raja" 6
	variant 4
		"Trin Chimaera (Ghosting)" 3
		" Trin Chimaera" 6
		"Trin Raja" 5
	variant 4
		"Trin Chimaera" 2
		"Trin Chimaera (Killer)" 1
		"Trin Raja" 5
	variant 1
		"Trin Chimaera" 3
		"Marlin (Battery)" 3
	
